/* || CUSTOM PROPERTIES */
:root {
    --background-color: #fff;
    --primary-color: #fff585;
    --secondary-color: #e6e6e6;
    --accent-color: #63d1c4;
}

/* || GENERAL STYLES */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 2rem;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}

span {
    display: inline-block;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

li {
    display: inline-block;
    list-style: none;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: inherit;
    outline: none;
}

button {
    cursor: pointer;
}

textarea {
    overflow: auto;
    resize: none;
}

/* || APP */
.app {
    padding: 3rem 0;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.app--dark {
    background-color: #000;
}

.app--dark h1 {
    color: #fff;
}

.app__container {
    width: 80vw;
}

.app__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.app__main-title {
    font-size: 6rem;
}

.app__toggle-mode-btn {
    background-color: var(--secondary-color);
    border: none;
    height: 4.5rem;
    padding: 1.5rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__toggle-mode-btn:hover {
    background-color: rgb(199, 197, 197);
}

.app__searchbar-container {
    background-color: var(--secondary-color);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 4rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.app__searchbar {
    background-color: inherit;
    border: none;
}

.app__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    gap: 2rem;
}

/* || CARD */
.card {
    background-color: var(--primary-color);
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.card__textarea {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 25vh;
}

.card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__delete-btn {
    border: none;
    background-color: transparent;
}

/* || INPUT CARD */
.card--input {
    background-color: var(--accent-color);
}

.card__save-btn {
    background-color: var(--secondary-color);
    padding: 0.75rem 1.75rem;
    border-radius: 20px;
    border: none;
}

.card__save-btn:hover {
    background-color: rgb(199, 197, 197);
}

/* || RESPONSIVE */
@media (max-width: 460px) {
    .app__main-title {
        font-size: 8rem;
    }

    .app__header {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .app__toggle-mode-btn {
        padding: 3.5rem 4rem;
        border-radius: 30px;
    }

    .app__cards {
        grid-template-columns: 1fr;
    }
}